{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet ef migrations list:*)",
      "Bash(dotnet ef migrations script:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci)",
      "Bash(npx ng generate:*)",
      "Bash(npx ng lint:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx playwright show-trace:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git reset --hard:*)",
      "Bash(dotnet ef database update:*)",
      "Bash(dotnet ef migrations remove:*)",
      "Bash(az deployment:*)",
      "Bash(az webapp:*)",
      "Bash(npm publish:*)",
      "Read(./**/.env)",
      "Read(./**/*.pfx)",
      "Read(./**/appsettings.*.Local.json)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(dotnet add package:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(dotnet ef migrations add:*)",
      "Edit(./infra/**)",
      "Edit(./.github/workflows/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-file.ps1\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
